{
    "name": "drupal/views_field_view",
    "description": "Adds a view field handler to embed views inside views.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/views_field_view",
    "authors": [
        {
            "name": "See all contributors",
            "homepage": "https://www.drupal.org/node/872276/committers"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/views_field_view",
        "source": "git://git.drupalcode.org/project/views_field_view.git"
    },
    "require": {}
}
